<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rfm_all_2' inline='true' name='federated.02nozxo1orw5by132gpi00x8krnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm_all_2' name='textscan.0t0htwp147h72u1ba0snn1s94oil'>
            <connection class='textscan' directory='D:/code/github/RFM-Customer-Segmentation/sql' filename='rfm_all_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t0htwp147h72u1ba0snn1s94oil' name='rfm_all_2.csv' table='[rfm_all_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='real' name='recency' ordinal='1' />
            <column datatype='integer' name='frequency' ordinal='2' />
            <column datatype='integer' name='monetary' ordinal='3' />
            <column datatype='integer' name='r' ordinal='4' />
            <column datatype='integer' name='f' ordinal='5' />
            <column datatype='integer' name='m' ordinal='6' />
            <column datatype='real' name='rfm' ordinal='7' />
            <column datatype='string' name='segment' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[rfm_all_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[rfm_all_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[rfm_all_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[rfm_all_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r]</local-name>
            <parent-name>[rfm_all_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f]</local-name>
            <parent-name>[rfm_all_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m]</local-name>
            <parent-name>[rfm_all_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm]</local-name>
            <parent-name>[rfm_all_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[rfm_all_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='num' datatype='integer' name='[Calculation_1220475556345004034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='mon_bil' datatype='real' name='[Calculation_1220475556378234883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[monetary] / 1000000000' />
      </column>
      <column caption='num_thou' datatype='real' name='[Calculation_1220475556378419204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1220475556345004034]/1000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='rfm_all_2.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_all_2.csv_996F791E798F42138EA5ADD0894D4E19]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='F' datatype='integer' name='[f]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='M' datatype='integer' name='[m]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='integer' name='[monetary]' role='measure' type='quantitative' />
      <column caption='R' datatype='integer' name='[r]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='real' name='[recency]' role='measure' type='quantitative' />
      <column caption='Rfm' datatype='real' name='[rfm]' role='dimension' type='ordinal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='%Segmentation_num'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_all_2' name='federated.02nozxo1orw5by132gpi00x8krnr' />
          </datasources>
          <datasource-dependencies datasource='federated.02nozxo1orw5by132gpi00x8krnr'>
            <column caption='num' datatype='integer' name='[Calculation_1220475556345004034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1220475556345004034]' derivation='User' name='[pcto:usr:Calculation_1220475556345004034:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02nozxo1orw5by132gpi00x8krnr].[none:segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;About to sleep&quot;</bucket>
              <bucket>&quot;Lost Customer&quot;</bucket>
              <bucket>&quot;Needs Attention&quot;</bucket>
              <bucket>&quot;Price Sensitive&quot;</bucket>
              <bucket>&quot;New Customer&quot;</bucket>
              <bucket>&quot;Promising&quot;</bucket>
              <bucket>&quot;Potential Loyalist&quot;</bucket>
              <bucket>&quot;Loyal Customer&quot;</bucket>
              <bucket>&quot;Champions&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02nozxo1orw5by132gpi00x8krnr].[none:segment:nk]' />
              <wedge-size column='[federated.02nozxo1orw5by132gpi00x8krnr].[pcto:usr:Calculation_1220475556345004034:qk]' />
              <text column='[federated.02nozxo1orw5by132gpi00x8krnr].[pcto:usr:Calculation_1220475556345004034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%Segmentation_rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_all_2' name='federated.02nozxo1orw5by132gpi00x8krnr' />
          </datasources>
          <datasource-dependencies datasource='federated.02nozxo1orw5by132gpi00x8krnr'>
            <column caption='Monetary' datatype='integer' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[monetary]' derivation='Sum' name='[pcto:sum:monetary:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02nozxo1orw5by132gpi00x8krnr].[none:segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;About to sleep&quot;</bucket>
              <bucket>&quot;Lost Customer&quot;</bucket>
              <bucket>&quot;Needs Attention&quot;</bucket>
              <bucket>&quot;Price Sensitive&quot;</bucket>
              <bucket>&quot;New Customer&quot;</bucket>
              <bucket>&quot;Promising&quot;</bucket>
              <bucket>&quot;Potential Loyalist&quot;</bucket>
              <bucket>&quot;Loyal Customer&quot;</bucket>
              <bucket>&quot;Champions&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02nozxo1orw5by132gpi00x8krnr].[none:segment:nk]' />
              <wedge-size column='[federated.02nozxo1orw5by132gpi00x8krnr].[sum:monetary:qk]' />
              <text column='[federated.02nozxo1orw5by132gpi00x8krnr].[pcto:sum:monetary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segmentation_num'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_all_2' name='federated.02nozxo1orw5by132gpi00x8krnr' />
          </datasources>
          <datasource-dependencies datasource='federated.02nozxo1orw5by132gpi00x8krnr'>
            <column caption='num' datatype='integer' name='[Calculation_1220475556345004034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='num_thou' datatype='real' name='[Calculation_1220475556378419204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1220475556345004034]/1000' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1220475556345004034]' derivation='User' name='[usr:Calculation_1220475556345004034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220475556378419204]' derivation='User' name='[usr:Calculation_1220475556378419204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02nozxo1orw5by132gpi00x8krnr].[none:segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lost Customer&quot;</bucket>
              <bucket>&quot;About to sleep&quot;</bucket>
              <bucket>&quot;Needs Attention&quot;</bucket>
              <bucket>&quot;Price Sensitive&quot;</bucket>
              <bucket>&quot;New Customer&quot;</bucket>
              <bucket>&quot;Promising&quot;</bucket>
              <bucket>&quot;Potential Loyalist&quot;</bucket>
              <bucket>&quot;Loyal Customer&quot;</bucket>
              <bucket>&quot;Champions&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02nozxo1orw5by132gpi00x8krnr].[none:segment:nk]' />
              <text column='[federated.02nozxo1orw5by132gpi00x8krnr].[usr:Calculation_1220475556378419204:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nozxo1orw5by132gpi00x8krnr].[usr:Calculation_1220475556345004034:qk]</rows>
        <cols>[federated.02nozxo1orw5by132gpi00x8krnr].[none:segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentation_rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_all_2' name='federated.02nozxo1orw5by132gpi00x8krnr' />
          </datasources>
          <datasource-dependencies datasource='federated.02nozxo1orw5by132gpi00x8krnr'>
            <column caption='mon_bil' datatype='real' name='[Calculation_1220475556378234883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[monetary] / 1000000000' />
            </column>
            <column caption='Monetary' datatype='integer' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1220475556378234883]' derivation='Sum' name='[sum:Calculation_1220475556378234883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02nozxo1orw5by132gpi00x8krnr].[none:segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lost Customer&quot;</bucket>
              <bucket>&quot;About to sleep&quot;</bucket>
              <bucket>&quot;Needs Attention&quot;</bucket>
              <bucket>&quot;Price Sensitive&quot;</bucket>
              <bucket>&quot;New Customer&quot;</bucket>
              <bucket>&quot;Promising&quot;</bucket>
              <bucket>&quot;Potential Loyalist&quot;</bucket>
              <bucket>&quot;Loyal Customer&quot;</bucket>
              <bucket>&quot;Champions&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02nozxo1orw5by132gpi00x8krnr].[none:segment:nk]' />
              <text column='[federated.02nozxo1orw5by132gpi00x8krnr].[sum:Calculation_1220475556378234883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nozxo1orw5by132gpi00x8krnr].[sum:monetary:qk]</rows>
        <cols>[federated.02nozxo1orw5by132gpi00x8krnr].[none:segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_fre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_all_2' name='federated.02nozxo1orw5by132gpi00x8krnr' />
          </datasources>
          <datasource-dependencies datasource='federated.02nozxo1orw5by132gpi00x8krnr'>
            <column-instance column='[frequency]' derivation='Avg' name='[avg:frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02nozxo1orw5by132gpi00x8krnr].[avg:frequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_rec'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_all_2' name='federated.02nozxo1orw5by132gpi00x8krnr' />
          </datasources>
          <datasource-dependencies datasource='federated.02nozxo1orw5by132gpi00x8krnr'>
            <column-instance column='[recency]' derivation='Avg' name='[avg:recency:qk]' pivot='key' type='quantitative' />
            <column caption='Recency' datatype='real' name='[recency]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02nozxo1orw5by132gpi00x8krnr].[avg:recency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_all_2' name='federated.02nozxo1orw5by132gpi00x8krnr' />
          </datasources>
          <datasource-dependencies datasource='federated.02nozxo1orw5by132gpi00x8krnr'>
            <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
            <column caption='Monetary' datatype='integer' name='[monetary]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02nozxo1orw5by132gpi00x8krnr].[avg:monetary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_num'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_all_2' name='federated.02nozxo1orw5by132gpi00x8krnr' />
          </datasources>
          <datasource-dependencies datasource='federated.02nozxo1orw5by132gpi00x8krnr'>
            <column caption='num' datatype='integer' name='[Calculation_1220475556345004034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1220475556345004034]' derivation='User' name='[usr:Calculation_1220475556345004034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02nozxo1orw5by132gpi00x8krnr].[usr:Calculation_1220475556345004034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_all_2' name='federated.02nozxo1orw5by132gpi00x8krnr' />
          </datasources>
          <datasource-dependencies datasource='federated.02nozxo1orw5by132gpi00x8krnr'>
            <column caption='Monetary' datatype='integer' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[monetary]' derivation='Sum' name='[sum:monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02nozxo1orw5by132gpi00x8krnr].[sum:monetary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='cs_dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88944' id='29' param='horz' type-v2='layout-flow' w='99034' x='483' y='10116'>
            <zone h='88944' id='27' type-v2='layout-basic' w='99034' x='483' y='10116'>
              <zone h='13308' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='10116'>
                <zone h='13308' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='10116'>
                  <zone fixed-size='119' h='13308' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='10116'>
                    <zone h='13308' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='10116'>
                      <zone fixed-size='617' h='13278' id='13' is-fixed='true' name='total_num' w='19855' x='483' y='10106'>
                        <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='13278' id='12' name='total_rev' w='19795' x='20338' y='10106'>
                        <layout-cache fixed-size-h='98' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='13278' id='14' name='avg_fre' w='19795' x='40133' y='10106'>
                        <layout-cache cell-count-w='1' fixed-size-h='217' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='13278' id='15' name='avg_rec' w='19794' x='59928' y='10106'>
                        <layout-cache cell-count-w='1' fixed-size-h='139' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='13278' id='16' name='avg_rev' w='19795' x='79722' y='10106'>
                        <layout-cache cell-count-w='1' fixed-size-h='139' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='37818' id='23' name='Segmentation_rev' w='49517' x='483' y='61242'>
              </zone>
              <zone h='37818' id='24' name='%Segmentation_rev' w='49517' x='50000' y='61242'>
              </zone>
              <zone h='37818' id='25' name='Segmentation_num' w='49517' x='483' y='23424'>
              </zone>
              <zone h='37818' id='26' name='%Segmentation_num' w='49517' x='50000' y='23424'>
              </zone>
            </zone>
          </zone>
          <zone h='9176' id='31' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='9176' id='30' name='%Segmentation_num' pane-specification-id='0' param='[federated.02nozxo1orw5by132gpi00x8krnr].[none:segment:nk]' type-v2='color' w='99034' x='483' y='940'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
